Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt*iconFile: /usr/share/icons/elementary/apps/128/terminal.svg

URxvt*font: xft:Consolas:size=9:hinting=true
URxvt*boldFont: xft:Consolas:size=9:hinting=true:style:Bold

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           false
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #0a9dff
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

*background: #1c1b1a
*foreground: #f8f6f2
! Black + DarkGrey
*color0:  #141413
*color8:  #45413b
! DarkRed + Red
*color1:  #ff2c4b
*color9:  #ff2c4b
! DarkGreen + Green
*color2:  #79db07
*color10: #aeee00
! DarkYellow + Yellow
*color3:  #ffa724
*color11: #fade3e
! DarkBlue + Blue
*color4:  #0a9dff
*color12: #37c2ff
! DarkMagenta + Magenta
*color5:  #fb3a7f
*color13: #fb0061
! DarkCyan + Cyan
*color6:  #67d9f0
*color14: #1bc4ef
! LightGrey + White
*color7:  #d9cec3

URxvt.color121: #8cffba
URxvt.color137: #b88853
URxvt.color154: #aeee00
URxvt.color15: #f8f6f2
URxvt.color16: #000000
URxvt.color173: #c7915b
URxvt.color196: #ff2c4b
URxvt.color211: #ff9eb8
URxvt.color214: #ffa724
URxvt.color221: #fade3e
URxvt.color222: #f4cf86
URxvt.color232: #141413
URxvt.color233: #1c1b1a
URxvt.color235: #242321
URxvt.color236: #35322d
URxvt.color238: #45413b
URxvt.color241: #666462
URxvt.color243: #857f78
URxvt.color245: #998f84
URxvt.color252: #d9cec3
URxvt.color39: #0a9dff
URxvt.color95: #88633f
