Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslig

URxvt*iconFile: /usr/share/icons/elementary/apps/128/terminal.svg

URxvt*font: xft:Consolas:size=9:hinting=true
URxvt*boldFont: xft:Consolas:size=9:hinting=true:style:Bold

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           false
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #0a9dff
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984

URxvt.color121: #8cffba
URxvt.color137: #b88853
URxvt.color154: #aeee00
URxvt.color15: #f8f6f2
URxvt.color16: #000000
URxvt.color173: #c7915b
URxvt.color196: #ff2c4b
URxvt.color211: #ff9eb8
URxvt.color214: #ffa724
URxvt.color221: #fade3e
URxvt.color222: #f4cf86
URxvt.color232: #141413
URxvt.color233: #1c1b1a
URxvt.color235: #242321
URxvt.color236: #35322d
URxvt.color238: #45413b
URxvt.color241: #666462
URxvt.color243: #857f78
URxvt.color245: #998f84
URxvt.color252: #d9cec3
URxvt.color39: #0a9dff
URxvt.color95: #88633f
