nore ; :
nore \ ;

nmap n nzz
nmap N Nzz

" Need more context
set scrolloff=2
set nonumber
set relativenumber

" Enable mouse support
set mouse=a

set backspace=indent,eol,start
set textwidth=80

" Only show colorcolumn in current window.
set cc=+1
:au WinEnter * :setlocal cc=+1
:au WinLeave * :setlocal cc=

map <Leader>p :CtrlP<CR>

set wmh=0 " no current line on minimized windows
nmap <silent> <C-K> :wincmd k<CR>
nmap <silent> <C-J> :wincmd j<CR>
nmap <silent> <C-H> :wincmd h<CR>
nmap <silent> <C-L> :wincmd l<CR>

set splitbelow
set splitright

color base16-brewer
set background=dark
