snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet fi "for prop in obj using hasOwnProperty" b
for (${1:prop} in ${2:obj}){
	if ($2.hasOwnProperty($1)) {
		${VISUAL}$0
	}
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name}(${2}) {
	${VISUAL}$0
}
endsnippet

snippet f "anonymous function" w
function(${1}) {
	${VISUAL}$0
}
endsnippet

snippet af "" w
(${1}) => {
	${0}
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function(${1:window}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

# Query selector
snippet qs
${1:document}.querySelector('${0:CSS selector}')
endsnippet

# Query selector all
snippet qsa
${1:document}.querySelectorAll('${0:CSS selector}')
endsnippet
