snippet ir
	import * as React from 'react';
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdu
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwu
	componentWillUnmount() {
		${1}
	}
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet rfc
	function ${1:`Filename()`}(${2:props}) {
		return (
			<div>
				${0}
			</div>
		);
	}
snippet rcc
	class ${1:ClassName} extends React.Component {
		render() {
			return (
				<div>
					${0}
				</div>
			);
		}
	}
snippet ctor
	constructor() {
		super();
		${1}
	}
snippet sst
	this.setState({
		${1}: ${2}
	});
snippet de
	debugger;
snippet cl "console.log"
	console.log(${0});
snippet cd "console.debug"
	console.debug(${0});
snippet ce "console.error"
	console.error(${0});
snippet cw "console.warn"
	console.warn(${0});
snippet ci "console.info"
	console.info(${0});
snippet ct "console.trace"
	console.trace(${0:label});

snippet flow
	/* @flow */
	${0}
snippet flowr
	/* @flow */
	import * as React from 'react';

	type Props = {};

	function ${1:`Filename()`}(${2:props}: Props) {
		return (
			<div>
				${0}
			</div>
		);
	}
snippet f
	function ${1:name}(${2:args}) {
		${0}
	}
