remember_window_size  no
initial_window_width   1024
initial_window_height  640
enable_audio_bell no

hide_window_decorations no

font_family      CommitMono Regular
italic_font      CommitMono Italic
bold_font        CommitMono Bold
bold_italic_font CommitMono Bold Italic

font_size        12
adjust_line_height 130%

clipboard_control write-clipboard write-primary no-append

cursor_blink_interval -1

disable_ligatures cursor

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift

map cmd+shift+n new_window_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+tab next_window
map ctrl+shift+tab previous_window

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
# copy mode?
map alt+escape launch --type=overlay --stdin-source=@screen_scrollback vim -Rmn -u NONE -c "set nocompatible shell=/bin/sh termguicolors laststatus=0" -c "nmap q :q<cr>" -c 'nn y "+y' -c 'xn y "+y' -

map kitty_mod+x detach_window ask

# Tab bar colors and styles
tab_fade 1
tab_bar_edge                bottom
tab_title_template          {index}

window_padding_width 5.0

# spring night

foreground #ecefc5
background #132032
selection_foreground #feffff
selection_background #8f495d
color0 #132032
color1 #ec676d
color2 #a8dd9c
color3 #f9e080
color4 #7195e6
color5 #e7d4fb
color6 #a8d1eb
color7 #fefeea
color8 #132032
color9 #ec676d
color10 #a8dd9c
color11 #f9e080
color12 #7195e6
color13 #e7d4fb
color14 #a8d1eb
color15 #fefeea

# URL styles
url_color #255ab4
url_style single

# Cursor styles
cursor #fefefe
