remember_window_size  no
initial_window_width   1024
initial_window_height  640
enable_audio_bell no

hide_window_decorations no

font_family      CommitMono Nerd Font Mono Regular
italic_font      CommitMono Nerd Font Mono Italic
bold_font        CommitMono Nerd Font Mono Bold
bold_italic_font CommitMono Nerd Font Mono Bold Italic

font_size        13
adjust_line_height 120%

clipboard_control write-clipboard write-primary no-append

cursor_blink_interval -1

disable_ligatures cursor

# text_composition_strategy 1.7 35

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift

map cmd+shift+n new_window_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+tab next_window
map ctrl+shift+tab previous_window

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
# copy mode?
map alt+escape launch --type=overlay --stdin-source=@screen_scrollback vim -Rmn -u NONE -c "set nocompatible shell=/bin/sh termguicolors laststatus=0" -c "nmap q :q<cr>" -c 'nn y "+y' -c 'xn y "+y' -

map kitty_mod+x detach_window ask

# Tab bar colors and styles
tab_fade 1
tab_bar_edge                bottom
tab_title_template          {index}

window_padding_width 5.0

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

cursor #464340
cursor_text_color #f8f2e5
url_color #385dc4

active_border_color #68607d
inactive_border_color #e7e3d7
bell_border_color #6f6600

active_tab_foreground #107410
active_tab_background #e7e3d7
inactive_tab_foreground #68607d
inactive_tab_background #f8f2e5

foreground #464340
background #f8f2e5
selection_foreground #f8f2e5
selection_background #464340

color0 #464340
color1 #c81000
color2 #107410
color3 #806000
color4 #385dc4
color5 #b63052
color6 #007070
color7 #e7e3d7
color8 #68607d
color9 #b24000
color10 #427040
color11 #6f6600
color12 #0f64c4
color13 #8050a7
color14 #336c87
color15 #f8f2e5
