remember_window_size  no
initial_window_width   1024
initial_window_height  640
enable_audio_bell no

hide_window_decorations no

font_family      CommitMono Regular
italic_font      CommitMono Italic
bold_font        CommitMono Bold
bold_italic_font CommitMono Bold Italic

font_size        13
adjust_line_height 130%

clipboard_control write-clipboard write-primary no-append

cursor_blink_interval -1

disable_ligatures cursor

# text_composition_strategy 1.7 35

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift

map cmd+shift+n new_window_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+tab next_window
map ctrl+shift+tab previous_window

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
# copy mode?
map alt+escape launch --type=overlay --stdin-source=@screen_scrollback vim -Rmn -u NONE -c "set nocompatible shell=/bin/sh termguicolors laststatus=0" -c "nmap q :q<cr>" -c 'nn y "+y' -c 'xn y "+y' -

map kitty_mod+x detach_window ask

# Tab bar colors and styles
tab_fade 1
tab_bar_edge                bottom
tab_title_template          {index}

window_padding_width 5.0

# This file is auto-generated by shipwright.nvim
# vim:ft=kitty
## name: rosebones_dark
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/rosebones_dark.conf
## blurb: A zenbones variant inspired by Rosé Pine.
foreground                      #E1D4D4
background                      #1A1825
selection_foreground            #E1D4D4
selection_background            #523A39
# Cursor colors
cursor                          #E7DDDD
cursor_text_color               #1A1825
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #E1D4D4
active_tab_background           #673592
inactive_tab_foreground         #E1D4D4
inactive_tab_background         #312E43
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #1A1825
color8 #3A3651
# red
color1 #EB7193
color9 #F289A4
# green
color2  #317490
color10 #358DAF
# yellow
color3  #F6C074
color11 #F9CA8E
# blue
color4  #9CCFD8
color12 #94DAE6
# magenta
color5  #C4A7E7
color13 #CEB3EF
# cyan
color6  #9CCFD8
color14 #94DAE6
# white
color7  #E1D4D4
color15 #BF9B99
# You can set the remaining 240 colors as color16 to color255.
