set-option -g prefix C-b
bind C-b send-prefix
bind b send-prefix

# select session
bind Tab choose-session

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -p 20 -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g base-index 1       # set window start index to 1
setw -g pane-base-index 1 # set the pane start index to 1
set -g renumber-windows on

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:colors=256'

set -g mouse on
setw -g aggressive-resize on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# clear screen with <prefix> C-l
bind C-l send-keys 'C-l'

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g status-justify centre
set -g status-position top

set -s escape-time 0
