# vi binds
setw -g mode-keys vi
setw -g status-keys vi

# mouse
set -g mouse on

setw -g aggressive-resize on

set -sg escape-time 0     # lower delay
set -g base-index 1       # set window start index to 1
setw -g pane-base-index 1 # set the pane start index to 1

set-option -g allow-rename off

set -g renumber-windows on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

set -g monitor-activity on
set -g visual-activity on

set -g set-clipboard on

set-option -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b

unbind M-e

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -p 20 -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

#### COLOUR

tm_color_active=colour213
tm_color_inactive=colour250
tm_color_feature=colour203

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-justify centre
set -g status-position top


# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left '    '$tm_session_name' '
set -g status-right $tm_date' '$tm_host'    '
